{
  "name": "arenanet-webcomponents",
  "version": "0.0.1",
  "description": "Package of arenanet mithril/css components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arenanet/arenanet-webcomponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arenanet/arenanet-webcomponents/issues"
  },
  "homepage": "https://github.com/arenanet/arenanet-webcomponents#readme"
}
